<!DOCTYPE html>
<html>
    <head>
        <title>AboutPage</title>
        <meta charset="utf-8">
        <title>mp1</title>
        <link rel="stylesheet" href="style.css">
        <style>
            
#about{
  float:left;
  width:38%;
  padding:10px 0px 10px 20px;;
}

#about h3{
  border-bottom:1px solid grey;
  Font-size:30px;
  font-family:Brandon Grotesque ;
  padding:0px 215px 0px 0px;
  margin:0px 0px 20px 0px;;
  font-weight:lighter;
  color:#a757c4;
  width:50%;
}


#Jasperabout{
  float:left;
  width:37.7%;
  padding:10px 0px 10px 30px;
}

#Jasperabout h3{
  border-bottom:1px solid grey;
  Font-size:30px;
  font-family:Brandon Grotesque ;
  padding:0px 0px 0px 0px;
  margin:0px 0px 20px 0px;
  font-weight:lighter;
  color:#a757c4;
  
}

            p{
                font-family:Avenir;
                font-size: 14px;
            }
            
#News{
  float:left;
  width:38%;
  padding:10px 5px 40px 20px;
}
.boxabout{
  padding:10px 5px 10px 0px;
  background-color:cadetblue;
  color:white;
  border-bottom:20px solid white;
  text-align: center;
    
}

#News h3{
  border-bottom:1px solid grey;  
  Font-size:30px;
  font-family:Brandon Grotesque ;
  padding:0px 80px 0px 0px;
  margin:0px 0px 20px 0px;
  font-weight:lighter;
  color:#a757c4;
}

.boxabout2{
  padding:10px 5px 10px 0px;
  background-color:cadetblue;
  color:white;
    text-align: center;
}

#rightabout{
  float:left;
  width:38%;
  padding:10px 10px 10px 20px;
}

#rightabout h3{
  border-bottom:1px solid grey;
  Font-size:30px;
  font-family:Brandon Grotesque ;
  padding:0px 0px 0px 0px;
  margin:0 0px 20px 0px;
  font-weight:lighter;
  color:#a757c4;
  width:100%;
}
            
.sidebox img{
  width: 400px;
  padding:20px 10px 65px 20px;
}

 .sidebox{
  float: left;
  width: 430px;
  padding: 0px 10px 20px 0px;
  border: 1px solid #575757;
  margin: 52px 20px 20px 20px;
  background-color:white;
}
#subtitle{
  color:black;
  
}  
            
        </style>
    </head>
    
    
    <body>
        <div id="container">
        <div id="heading" class="grey">
      <h2>
        PHOTOGRAPHY
      </h2>
      <h6>Qiuji Zhao</h6>
      <div class="clear"></div>
<ul id="nav" class="grey">
  <li><a class="leftitem" href="index.html">home</a></li>
  <li><a class="current" href="blog.html">blog</a></li>
  <li><a class="current" href="projects.html">projects</a></li>
  <li><a class="current" href="about.html">about</a></li>
            </ul>  
        </div>
        
        
      <div id="content">
      
        
           <div id="about">
      <h3>About Me</h3>
      <p>My name is Qiuji Zhao (Anita). As a UIUC senior student, I major in Industrial Design. I am taking both Interaction and Photograph classes right now. I put some pictures on the project page. Meanwhile, I'm interested in Interaction and would like to develop profoundly in User interactive in the future. </p>
    </div>
    <div id="Jasperabout">
      <h3>About Photography</h3>
        <p>“In photography there is a reality so subtle that it becomes more real than reality.”  </p><p> — Ansel Adams</p>
    </div>
    <div class="clear">
      </div>
          
          <div class="sidebox">
       <img src="Portrait.jpg">
        <div id="subtitle">はな、なつ ０５・２０１７</div>
      </div> 
          
    <div id="News">
      <h3>Infor</h3>
      <div class="boxabout"> <p>RESUME</p>
      </div>
      <div class="boxabout2"> <p>PORTFOLIO</p>
      </div>
    </div>
          
      
          
          
    <div id="rightabout">
      <h3>Contact Me</h3>
      <p>Email: qzhao16@illinois.edu</p>
        <p>Web: https://photographyqj.wordpress.com</p>
        <p>Social Media: Ins @anitazqj Facebook @Anita Zhao</p>
    </div>
  </div>
  <div class="clear">
      </div>
    
          
        
          
           <div id="footer" class="footer">
        <p> <a class="copyright" href="https://www.facebook.com/anita.zhao.169">Design by ©Qiuji Zhao</a></p>
      </div>
          
        </div>   
    </body>
</html>
