<!DOCTYPE html>
<html>
    <head>
        <title>AboutPage</title>
        <meta charset="utf-8">
        <title>mp1</title>
        <link rel="stylesheet" href="style.css">
        <style>
            
#about{
  float:left;
  width:24%;
  padding:10px 0px 10px 20px;;
}

#about h3{
  border-bottom:1px solid grey;
  Font-size:30px;
  font-family:Brandon Grotesque ;
  padding:0px 0px 0px 0px;
  margin:0px 0px 20px 0px;;
  font-weight:lighter;
  color:#a757c4;
}


#Jasperabout{
  float:left;
  width:24%;
  padding:10px 0px 10px 38px;
}

#Jasperabout h3{
  border-bottom:1px solid grey;
  Font-size:30px;
  font-family:Brandon Grotesque;
  padding:0px 0px 0px 0px;
  margin:0px 0px 20px 0px;
  font-weight:lighter;
  color:#a757c4;
  
}

 p{
     
  font-family:Avenir;
  font-size: 14px;
}
            
        
.sidebox img{
  width: 400px;
  padding:20px 10px 65px 20px;
}

 .sidebox{
  float: left;
  width: 430px;
  padding: 0px 10px 20px 0px;
  border: 1px solid #575757;
  margin: 52px 20px 20px 28px;
  background-color:white;
}
#subtitle{
  color:black;
  
}  
            
        </style>
    </head>
    
    
    <body>
        <div id="container">
        <div id="heading" class="grey">
      <h2>
        PHOTOGRAPHY
      </h2>
      <h6>Qiuji Zhao</h6>
      <div class="clear"></div>
<ul id="nav" class="grey">
  <li><a class="leftitem" href="index.html">home</a></li>
  <li><a class="current" href="blog.html">blog</a></li>
  <li><a class="current" href="projects.html">projects</a></li>
  <li><a class="current" href="about.html">about</a></li>
            </ul>  
        </div>
        
        
      <div id="content">
      
        
           <div id="about">
      <h3 style="font-size:22px;padding:12px 0 0px  0;">League of legends</h3>
      <p>League of Legends is a multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows and macOS.</p>
    </div>
          
    <div id="Jasperabout">
      <h3 style="font-size:22px;padding:12px 0 0px  0;">Playerunknown's Battlegrounds</h3>
        <p>PlayerUnknown's Battlegrounds is a multiplayer online battle royale video game developed and published by PUBG Corp., a subsidary of Korean publisher Bluehole.</p>
    </div>
          
          <div id="Jasperabout">
      <h3 style="font-size:22px;padding:12px 0 0px  0;">World of Warcraft</h3>
        <p>World of Warcraft is a massively multiplayer online role-playing game released in 2004 by Blizzard Entertainment. It is the fourth released game set in the fantasy Warcraft universe, which was first introduced by Warcraft: Orcs/Humans in 1994. </p>
    </div>
          
    <div class="clear">
      </div>
          
          <div class="sidebox">
       <img src="lol.jpeg">
        <div id="subtitle">はな、なつ ０５・２０１７</div>
      </div> 
          
             <div class="sidebox">
       <img style="height:240px;" src="wow.jpg">
        <div id="subtitle">はな、なつ ０５・２０１７</div>
      </div> 
          
   
          
          
           <div id="footer" class="footer">
        <p> <a class="copyright" href="https://www.facebook.com/anita.zhao.169">Design by ©Qiuji Zhao</a></p>
      </div>
          
        </div> 
        </div>
    </body>
</html>

