<!DOCTYPE html>
<html>
    <head>
        <title>Test 6 project</title>
        <meta charset="utf-8">
        <title>photogallery</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .sidebox{
                float: left;
                width: 430px;
                padding: 0px 10px 20px 0px;
                border: 1px solid #575757;
                margin-top: 30px;
                background-color:white;
            }
            .sidebox2{
                float: right;
                width: 430px;
                padding: 0px 10px 20px 0px;
                border: 1px solid #575757;
               
                margin-top: 30px;
                background-color:white;
            }
             
            #subtitle{
                color:black;
                font-family:Helvetica;
                font-size:10px;
                text-align:center;
            }
            
            .purple h2{
                font-family:Brandon Grotesque;
                font-weight:lighter;
                float:left;
                margin:0px;
                color:lavender;
                width:40%;
                padding:37px 0px 0 30px;
                font-size: 30px;
            }
            .purple h3{
                width:32%;
  
            }
           
        </style>
    </head>
    
    
    <body>
        <div id="container">
      <div id="heading" class="grey">
      
          <h2>PHOTOGRAPHY</h2>
          <h6>Qiuji Zhao</h6>
          
      <div class="clear"></div>
          
            <ul id="nav" class="grey">
            <li><a class="leftitem" href="index.html">home</a></li>
            <li><a class="current" href="blog.html">blog</a></li>
            <li><a class="current" href="projects.html">projects</a></li>
            <li><a class="current" href="about.html">about</a></li>
            </ul>  
          
       </div>
        
        
      <div id="content">
      
      <div id="jasper" class="purple">
            
      <div id="jasperbox">
          
            <h3>ACTIVITY</h3>
            <h6>Wednesday Oct. 25,2017</h6>
         　 <h2>human society</h2>
      
      </div>
         
      <div class="clear"></div>
            
            
      <div class="sidebox">
       <img src="https://photographyqj.files.wordpress.com/2017/09/dscf6347.jpg?w=1680">
        <div id="subtitle">ブラウン　いぬ、なつ ０９・２０１７</div>
      </div> 
          
          
       <div class="sidebox2">
       <img src="https://photographyqj.files.wordpress.com/2017/09/dscf6346.jpg?w=1680">
        <div id="subtitle">くろい　いぬ、なつ ０９・２０１７</div>
      </div> 
             
          
      <div class="sidebox">
       <img src="https://photographyqj.files.wordpress.com/2017/09/dscf6191.jpg?w=1680">
        <div id="subtitle">きいろい　いぬ、なつ ０９・２０１７</div>
      </div> 
    
          
      <div class="sidebox2">
       <img src="https://photographyqj.files.wordpress.com/2017/09/dscf6183.jpg?w=1680">
        <div id="subtitle">しろい　いぬ、なつ ０９・２０１７</div>
      </div> 
          
       <div class="sidebox">
       <img src="https://photographyqj.files.wordpress.com/2017/09/img_2934.jpg?w=1680">
        <div id="subtitle">ねこ、なつ ０９・２０１７</div>
      </div> 
          
      <div class="sidebox2">
       <img src="https://photographyqj.files.wordpress.com/2017/10/fullsizerender-11.jpg?w=1680">
        <div id="subtitle">くろい　いぬ、なつ ０９・２０１７</div>
      </div> 
          <div class="clear">
      </div>
          
          </div>
          </div>
            
     <div id="footer" class="footer">
        <p> <a class="copyright" href="https://www.facebook.com/anita.zhao.169">Design by ©Qiuji Zhao</a></p>
      </div>
          
        
        </div>
    </body>
</html>

